VITE_SUPABASE_PROJECT_ID="cgdewhcedmucabkergle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZGV3aGNlZG11Y2Fia2VyZ2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDQ2NDksImV4cCI6MjA4MjUyMDY0OX0.UJhWgfiaVGnmVDFtbQBN2iw04faPtFWePZPVYfBxknQ"
VITE_SUPABASE_URL="https://cgdewhcedmucabkergle.supabase.co"
